thekaushikls/make-ghpy/action.yml
name: 'Run IronPython'
description: 'A GitHub Action that runs a Python script with a Hello, World! program.'
author: 'Your Name'
branding:
  icon: "package"
  color: "purple"

inputs:
  message:
    description: "Message to print using IPY"
    required: false
  package-name:
    description: "Name of the output package"
    required: false

runs:
  using: 'composite'
  steps:

    - name: Install IronPython v2.7.12
      shell: pwsh
      run: choco install ironpython --version=2.7.12

    - name: Message
      shell: pwsh
      run: |
        "The Message is: ${{ inputs.message }}"
        "The Name is: ${{ inputs.package-name }}"

    - name: Run Script
      shell: bash
      run: ipy build_module.py

thekaushikls/make-ghpy/.github/workflows/test_action.yml
- name: Build Python Plugin
  uses: ./
  with:
    message: "Myfolder"
    package-name: "plugin.dll"

thekaushikls/make-ghpy/.github/workflows/test_action.yml
- name: Build Python Plugin
  uses: ./
  with:
    message: "I am running from the repo"
    package-name: "plugin.dll"