thekaushikls/make-ghpy/action.yml
name: 'Run IronPython'
description: 'A GitHub Action that runs a Python script with a Hello, World! program.'
author: 'Your Name'
branding:
  icon: "package"
  color: "purple"

inputs:
  source:
    description: "Source folder"
    required: true
  package-name:
    description: "Name of the package."
    required: true
  version:
    description: "Version tag of the plugin"
    required: true
  type:
    default: "ghpy"
    description: "Extension type of the package. Defaults to .ghpy"
    required: false
outputs:
  build_path:
    description: "Location of the built package."
runs:
  using: 'composite'
  steps:

    - name: Install IronPython v2.7.12
      shell: pwsh
      run: choco install ironpython --version=2.7.12

    - name: Message
      shell: pwsh
      run: |
        "The Message is: ${{ inputs.source }}"
        "The Name is: ${{ inputs.package-name }}"

    - name: Run Script
      shell: bash
      run: ipy client.py ${{inputs.source}} ${{inputs.package-name}} ${{inputs.version}} ${{inputs.type}} #${{ inputs.type || 'ghpy' }}

thekaushikls/make-ghpy/.github/workflows/test_action.yml
- name: Build Python Plugin
  uses: ./
  with:
    source: src
    package-name: plugin
    version: "${{github.ref_name}}"
    type: ghpy

thekaushikls/make-ghpy/.github/workflows/test_action.yml
- name: Build Python Plugin
  id: build-plugin
  uses: ./
  with:
    source: src
    package-name: plugin
    version: "${{github.ref_name}}"